[Unit]
Description=MyWebApp Docker Container
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/opt/mywebapp/.env
Restart=always
ExecStartPre=-/usr/bin/docker rm -f mywebapp
ExecStartPre=/usr/bin/docker pull ghcr.io/${GH_USER}/fantastic-giggle:${IMAGE_TAG}
ExecStart=/usr/bin/docker run --name mywebapp --network host ghcr.io/${GH_USER}/fantastic-giggle:${IMAGE_TAG} --db-host 127.0.0.1 --db-user app_user --db-pass 12345678 --db-name mywebapp --port 5000

[Install]
WantedBy=multi-user.target